package clerk

templ Script(publishableKey string) {
    if publishableKey != "" {
        @templ.Raw("<script async crossorigin=\"anonymous\" data-clerk-publishable-key=\"" + publishableKey + "\" src=\"https://cdn.jsdelivr.net/npm/@clerk/clerk-js@5/dist/clerk.browser.js\" type=\"text/javascript\"></script>")
    }
}

templ SignIn(redirectURL string, signUpURL string) {
    <div id="sign-in" data-redirect-url={ redirectURL } data-sign-up-url={ signUpURL }></div>
    <script>
        window.addEventListener('load', async function () {
            await Clerk.load();
            const el = document.getElementById('sign-in');
            const redirectURL = el.dataset.redirectUrl;
            if (Clerk.user) {
                window.location.href = redirectURL;
                return;
            }
            Clerk.mountSignIn(el, {
                forceRedirectUrl: redirectURL,
                signUpUrl: el.dataset.signUpUrl
            });
        });
    </script>
}

templ SignUp(redirectURL string, signInURL string) {
    <div id="sign-up" data-redirect-url={ redirectURL } data-sign-in-url={ signInURL }></div>
    <script>
        window.addEventListener('load', async function () {
            await Clerk.load();
            const el = document.getElementById('sign-up');
            const redirectURL = el.dataset.redirectUrl;
            if (Clerk.user) {
                window.location.href = redirectURL;
                return;
            }
            Clerk.mountSignUp(el, {
                forceRedirectUrl: redirectURL,
                signInUrl: el.dataset.signInUrl
            });
        });
    </script>
}

templ UserButton() {
    <div id="user-button"></div>
    <script>
        window.addEventListener('load', async function () {
            await Clerk.load();
            if (Clerk.user) {
                Clerk.mountUserButton(document.getElementById('user-button'));
            }
        });
    </script>
}

templ AuthRedirect(redirectURL string) {
    <div id="auth-redirect" data-redirect-url={ redirectURL }></div>
    <script>
        window.addEventListener('load', async function () {
            await Clerk.load();
            if (Clerk.user) {
                const el = document.getElementById('auth-redirect');
                window.location.href = el.dataset.redirectUrl;
            }
        });
    </script>
}
