package layouts

import "{{PROJECT_NAME}}/internal/meta"

templ Base(m meta.PageMeta) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            @MetaTags(m)
            <link rel="stylesheet" href="/static/css/output.css"/>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        </head>
        <body class="bg-background text-foreground min-h-screen">
            <header class="border-b border-border">
                <nav class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
                    <a href="/" class="text-xl font-bold">{ meta.SiteNameFromCtx(ctx) }</a>
                    <div class="flex gap-4">
                        <a href="/" class="hover:text-primary">Home</a>
                    </div>
                </nav>
            </header>
            <main class="max-w-7xl mx-auto px-4 py-8">
                { children... }
            </main>
            <footer class="border-t border-border mt-auto">
                <div class="max-w-7xl mx-auto px-4 py-4 text-center text-muted-foreground">
                    <p>&copy; 2025 { meta.SiteNameFromCtx(ctx) }. All rights reserved.</p>
                </div>
            </footer>
        </body>
    </html>
}
