package pages

import (
    "{{PROJECT_NAME}}/internal/meta"
    "{{PROJECT_NAME}}/templates/layouts"
)

templ Home() {
    @layouts.Base(meta.New("Home", "Your Go web application is ready!")) {
        <div class="text-center py-12">
            <h1 class="text-4xl font-bold mb-4">Welcome</h1>
            <p class="text-muted-foreground mb-8">Your Go web application is ready!</p>
            <div class="flex justify-center gap-4">
                <a href="/health" class="px-6 py-3 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90">
                    Check Health
                </a>
            </div>
        </div>

        <div class="mt-12 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="p-6 border border-border rounded-lg">
                <h3 class="font-semibold mb-2">Fast Development</h3>
                <p class="text-muted-foreground text-sm">Hot reload with Air. Changes appear instantly.</p>
            </div>
            <div class="p-6 border border-border rounded-lg">
                <h3 class="font-semibold mb-2">Type-Safe Templates</h3>
                <p class="text-muted-foreground text-sm">Templ compiles to Go for compile-time safety.</p>
            </div>
            <div class="p-6 border border-border rounded-lg">
                <h3 class="font-semibold mb-2">Modern Styling</h3>
                <p class="text-muted-foreground text-sm">Tailwind CSS v4 with dark mode support.</p>
            </div>
            <div class="p-6 border border-border rounded-lg">
                <h3 class="font-semibold mb-2">Client Interactivity</h3>
                <p class="text-muted-foreground text-sm">HTMX for server-driven interactivity.</p>
            </div>
        </div>
    }
}
