# Environment configuration for {{PROJECT_NAME}}
# Automatically generated - modify DATABASE_URL with your credentials

# Database (MySQL) - UPDATE WITH YOUR CREDENTIALS
export DATABASE_URL="root@tcp(localhost:3306)/{{PROJECT_NAME}}"
export TEST_DATABASE_URL="root@tcp(localhost:3306)/{{PROJECT_NAME}}_test"

# Server
export PORT="3000"
export ENV="development"
export LOG_LEVEL="DEBUG"

# Site / SEO
export SITE_NAME="{{PROJECT_NAME}}"
export SITE_URL="http://localhost:3000"
export DEFAULT_OG_IMAGE="/static/images/og-default.png"
